# MyApplicationDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edz/myapplication/: ItemInspIndexTrainInfoTabAdapter.java  ItemInspIndexTrainTabAdapter.java  ItemListAdapter.java  ListViewVi.java  MApplication.java  MVideoView.java  MainActivity.java  MyFileNameGenerator.java  ScrollListActivity.java
app/src/main/java/com/example/edz/myapplication/WXpeople/: ListViewAdapter.java  Person.java  StringHelper.java  WXPeopleActivity.java
app/src/main/java/com/example/edz/myapplication/WXpeople/wx/: CityAdapter.java  CityBean.java  WeChatActivity.java
app/src/main/java/com/example/edz/myapplication/banner/: Banner.java  BannerViewAdapter.java
app/src/main/java/com/example/edz/myapplication/camera/: CameraActivity.java
app/src/main/java/com/example/edz/myapplication/camera/activity/: CaptureImageVideoActivity.java  VideoCameraActivity.java
app/src/main/java/com/example/edz/myapplication/camera/camera2/: AutoFitTextureView.java  CaptureButton2.java  CaptureLayout2.java  CaptureListener2.java  CustomVideoView.java  MyImage.java
app/src/main/java/com/example/edz/myapplication/camera/camera2/util/: BitmapDecoder.java  BitmapSize.java  Camera2Config.java  Camera2Util.java  CompareSizeByArea.java  ExifInfo.java
app/src/main/java/com/example/edz/myapplication/camera/jcamera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
app/src/main/java/com/example/edz/myapplication/camera/jcamera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
app/src/main/java/com/example/edz/myapplication/camera/jcamera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
app/src/main/java/com/example/edz/myapplication/camera/jcamera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  ContentValue.java  DeviceUtil.java  FileUtil.java  ScreenUtils.java
app/src/main/java/com/example/edz/myapplication/camera/jcamera/view/: CameraView.java
app/src/main/java/com/example/edz/myapplication/chart/: PieChartActivity.java
app/src/main/java/com/example/edz/myapplication/clickbanner/: ChatViewPagerAdapter.java  DonwloadSaveImg.java  PinchImageView.java  ShowItemsPicActivity.java
app/src/main/java/com/example/edz/myapplication/clickbanner/twoclickbanner/: ImageBigActivity.java  ZoomImageView.java
app/src/main/java/com/example/edz/myapplication/dianzan/: BezierEvaluator.java  ChristmasView.java  DianActivity.java
app/src/main/java/com/example/edz/myapplication/keyboard/: BiuEditText.java  hideKeyboard.java
app/src/main/java/com/example/edz/myapplication/liandong/: LianDActivity.java
app/src/main/java/com/example/edz/myapplication/lockview/: LockActivity.java
app/src/main/java/com/example/edz/myapplication/table/: DeclareAdapter.java  Fragment1.java  Fragment2.java  TabFragmentShouYeAdapter.java  TableActivity.java
app/src/main/java/com/example/edz/myapplication/time/: TimeActivity.java
app/src/main/java/com/example/edz/myapplication/time/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/edz/myapplication/versionupdate/: AppUpgrade.java  BaseDialog.java  JavaDemoActivity.java
app/src/main/java/com/example/edz/myapplication/webview/: WebActivity.java
app/src/main/java/com/example/edz/myapplication/验证码/: PhoneCode.java  YanZhengmaActivity.java
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  shape_fillet_radius.xml  table_shape.xml  thumb.xml  track.xml  yy_shape.xml
app/src/main/res/drawable-v24/: btn_border.xml
app/src/main/res/drawable-xhdpi/: erro_image.xml  placeholder_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture_image_video.xml  activity_dian.xml  activity_image_big.xml  activity_java_demo.xml  activity_lian_d.xml  activity_lock.xml  activity_main.xml  activity_pie_chart.xml  activity_scroll_list.xml  activity_show_items_pic.xml  activity_table.xml  activity_video_camera.xml  activity_we_chat.xml  activity_web.xml  activity_wxpeople.xml  activity_yan_zhengma.xml  banner_item.xml  camera_view.xml  chat_show_load_image_item.xml  custom_dialog_two_layout.xml  custom_download_layout.xml  dialog_date_picker.xml  fragment1.xml  fragment2.xml  item_city.xml  item_declare.xml  item_insp_index_train_tab.xml  item_list.xml  mybanner.xml  suspend_logo.xml  table_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appliandogn/src/main/java/com/bigkoo/pickerviewdemo/: FragmentTestActivity.java  MainActivity.java
mzbanner/: build.gradle
mzbanner/src/androidTest/java/com/example/mzbanner/: ExampleInstrumentedTest.java
mzbanner/src/main/: AndroidManifest.xml
mzbanner/src/main/res/values/: strings.xml
pickerview/: build.gradle
(+3 files in other folders)
