apply plugin: 'com.android.application'
//java中支持lambda
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.edz.myapplication"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.danikula:videocache:2.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:1.8.1'
    //Imageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //手势锁
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    //手势放大
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    compile 'com.clock.scratch:Scratch:1.0.0'
    //版本更新
    compile 'com.qianwen:update-app:3.5.2'
    //在线更新
    compile 'com.allenliu.versionchecklib:library:2.2.0'
    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'
    //悬浮窗
    implementation 'com.github.wangfeng19930909:DragFloatingActionButton:1.0.1'
    //微信通讯录
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    //饼图
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//webview框架
//    implementation 'com.just.agentweb:agentweb:4.0.2'
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
}
