<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_fillet_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/update_spaceship"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发现新版本"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/versionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:textColor="#787878"
                android:textSize="14sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#FF7322"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#787878"
                        android:textSize="14sp" />
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <Button
                    android:id="@+id/versionchecklib_version_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="暂不更新"
                    android:textColor="#898989" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F5F5F5" />

                <Button
                    android:id="@+id/versionchecklib_version_dialog_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="立即更新"
                    android:textColor="#FF7322" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>